# Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mouhsinbourqaiba/android/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouhsinbourqaiba/android/bakingapp/api/: RecipesApi.java  RecipesClient.java
app/src/main/java/com/mouhsinbourqaiba/android/bakingapp/interactor/: RepicesInteractor.java
app/src/main/java/com/mouhsinbourqaiba/android/bakingapp/model/: Ingredients.java  Recipes.java  Steps.java
app/src/main/java/com/mouhsinbourqaiba/android/bakingapp/view/: MainActivity.java
app/src/main/java/com/mouhsinbourqaiba/android/bakingapp/workflow/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mouhsinbourqaiba/android/bakingapp/: ExampleUnitTest.java
